<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face {
    	font-family: supercell;
    	src: url(Supercell-Magic.ttf);
  		}
  		body{
  			padding-top: 7px;
  			padding-left: 15px;
  			padding-right: 15px;
  			margin: 0;
  			margin-bottom: 0px;
  			background-color: #FFCDA3;
  		}
  		h1{
  			size: 50px;
  			font-family: supercell;
  			color: #402917;
  			text-align: center;
  		}
  		h2{
  			text-align: center;
  			color: #80512E;
  			font-family: supercell;
  			size: 30px;
  		}
  		h3{
  			text-align: justify;
  			color: #BF7A45;
  			font-family: supercell;
  		}
  		.div{
  			display: inline-block;
  			background-color: #FFA25D;
  			width: 48.5%;
  			height: 610px;
  			border: 2px solid #80512E;
  			border-radius: 10px;
  			padding: 10px;

  		}
  		img{

  			height: 400px;
  			display: block;
  			margin: 0 auto;
  			}
 footer {
 	position: relative;
	background: #BF7A45;
	padding: 50px 0;
	border-radius: 10px;
	border: 20px solid #BF7A45;
}
footer p {
	font-family: supercell;
	color: #80512E;
	text-align: center;

}
	</style>
	<title>Not Englishmen</title>
</head>
<body>
<h1>Not Englishmen</h1>
<div class="div">
	<h2>About the Clan</h2>
<h3><p>Hi, mate! You are in site of clan "Not Englishmen".</p> Our clan is very funny and friendly. Don't forget rules and be polite. Clan ID: #2PG8LVVVL.
<img src="https://vignette.wikia.nocookie.net/clashofclans/images/e/ec/Barbarian_King_info.png/revision/latest?cb=20170927231521"></h3>
</div>
<div class="div">
	<h2>Rules</h2>
	<h3><ul>
		<li>Speak only in English here.</li>
		<li>Don't use dirty language.</li>
		<li>All of us participate in Clan War.</li>
		<li>Each attack is under your number.</li>
		
	</ul>

	<img src="https://cs-serva40k.ru/files/forums_imgs/1567779004.png"></h3>
</div><br><br><br><br><br><br>
<footer>
	<p>
		Pokhlebalov Roman, Clan "Not Englishmen", 2019	
	</p>
</footer>
</body>
</html>